<!DOCTYPE html>
<html>
<head>
<title>Funbox Games</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style type="text/css">
/*Navbar Opacity for Transparent view*/
  nav{
  opacity:0.9;
  }
  
  /*Login & SignUp botton group*/
  #signInSignUpBtn{
  display:none;
  position:fixed;
  z-index:2000;
  top:9%;
  left:50%;
  }
  
  /*Login popup style Starts from here*/
  .login-popup{
  display:none;
  position:fixed;
  top:20%;
  left:9%;
  width:300px;
  border-radius:4px;
  padding:20px 20px 40px;
  z-index:1000;
  background-color:#B0F59F;
  box-shadow:2px 6px 8px #616060;
  }
  
  #loginPopup input{
  width:100%;
  padding:10px;
  border-radius:20px;
  border:none;
  }
  
  #loginPopup button{
  width:100px;
  border-radius:20px;
  padding:10px;
  border:none;
  margin:8px 30%;
  color:white;
  font-weight:bold;
  background-color:#F57600;
  }
  
  #loginPopup label,h2{
  margin-left:9px;
  }
  /*Login popup style Ends here*/
  
  
  
  /*Registration popup style Starts from here*/
  .signup-popup{
  display:none;
  position:fixed;
  top:20%;
  left:9%;
  width:300px;
  height:450px;
  overflow-y:auto;
  border-radius:4px;
  padding:20px 20px 40px;
  z-index:1000;
  background-color:#9CCFFF;
  box-shadow:2px 6px 8px #616060;
  }
  
  
  #signUpPopup label{
  font-weight:bold;
  }
  
  #signUpPopup input, select{
  padding:5px;
  border-radius:4px;
  border:2px solid #78D6FF;
  }
  /*Registration popup style Ends here*/

  #body1{
  color:white;
  }
  
  #speedTypingGame{
  background-image: url("back.jpeg");
  border: 2px solid gray;
  border-radius:8px;
  width:95%;
  margin:20px auto;
  padding:20px;
  }
  
  #inst{
  background-color:powderblue;
  border: 2px solid white;
  border-radius:8px;
  padding:10px;
  }
  
  #guessGames{
  text-align:center;
  background-color:#051A3D;
  color:#FFB300;
  border:2px solid gray;
  border-radius:8px;
  padding:20px 5px;
  margin:20px auto;
  width:95%;
  }
  
  #chatbotBtn{
  margin-bottom:60px; 
  background-image:linear-gradient(to right,DodgerBlue,SlateBlue); 
  color:white; 
  padding:8px 10px; 
  border:none; 
  border-radius:4px; 
  font-weight:bold; 
  box-shadow:4px 4px 8px black;
  }
  
  #chatbotBtn:hover{
  background-image:linear-gradient(to right,SlateBlue,DodgerBlue);
  }
  
  #name, #age{
  display:inline-block;
  width:100%;
  margin:8px 0;
  padding:15px 30px;
  border:1px solid gray;
  border-radius:6px;
  }
  
  select{
  display:inline-block;
  width:100%;
  margin:2px 0 10px 0;
  padding:15px 30px;
  border:1px solid gray;
  border-radius:6px;
  }
  
  #submitUserInfo{
  display:inline-block;
  width:100%;
  margin:8px 0;
  padding:15px 30px;
  border:none;
  border-radius:6px;
  background-image:linear-gradient(to right,skyblue,pink);
  color:white;
  font-weight:bold;
  box-shadow:4px 4px 8px gray;
  }
  
  #submitUserInfo:hover{
  background-image:linear-gradient(to right,pink,skyblue);
  }
  
  div.form-check{
  display:inline-block;
  }
  
  #chabotHeader{
  color:white;
  font-weight:bold;
  text-align:center;
  background-image:linear-gradient(to right,CornflowerBlue,PaleVioletRed);
  padding:10px 0;
  margin:0;
  }
  
  #chatBox{
  width:100%;
  height:500px;
  background-image: url("chatbackground.jpeg");
  opacity:0.4;
  overflow-y: scroll;
  color:black;
  font-weight:bold;
  }
  
  #inputMessage{
  margin:4px 0 0 0;
  width:80%;
  border:2px solid gray;
  border-radius:30px;
  padding:10px 20px;
  }
  
  #sendBtn{
  float:right;
  border-radius:50%;
  width:45px;
  height:45px;
  font-size:28px;
  border:none;
  background-color:#dc5472;
  color:white;
  margin-top:4px;
  }
  
  #sendBtn:hover{
  background-color:#ac6ab5;
  }
  
  #body2{
  display:none;
  }
  
  .message-bubble {
  display: inline-block;
  background-color: Red;
  color:white;
  padding: 6px 10px;
  border-radius: 12px;
  margin: 5px 0;
  max-width: 70%; /* Adjust the max-width for wrapping */
  word-wrap: break-word; /* Forces text to wrap if it's too long */
  overflow-wrap: break-word; /* Adds compatibility for word wrapping */
  font-size: 18px;
  float:right;
  }
  
  .message-bubble.short {
  width: auto; /* For shorter texts, the width adjusts automatically */
  float:right;
  }
  
  .message-bubble2 {
  display: inline-block;
  background-color:Blue;
  color:white;
  padding: 6px 10px;
  border-radius: 12px;
  margin: 5px 0;
  max-width: 70%; /* Adjust the max-width for wrapping */
  word-wrap: break-word; /* Forces text to wrap if it's too long */
  overflow-wrap: break-word; /* Adds compatibility for word wrapping */
  font-size: 18px;
  }
  
  .message-bubble2.short {
  width: auto; /* For shorter texts, the width adjusts automatically */
  }
  
  #upperFooter{
  background-color:hsl(0, 0%, 20%);
  padding:10px;
  }
  
  #lowerFooter{
  background-color:YellowGreen;
  text-align:center;
  }
  </style>
  <!--One signal Push notification CDN-->
  <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
  <script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
  await OneSignal.init({
  appId: "2ac53c4f-cd77-4056-93dc-1558ab39b5ed",
  safari_web_id: "web.onesignal.auto.424123c9-df63-4140-aac8-764c37d1fc19",
  notifyButton: {
  enable: true,
  },
  });
  });
  </script>
  </head>
<body onoffline="offFunction()" ononline="onFunction()" onscroll="removeLoginRegBtn()">
<div id="body1">
<!--navbar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="practice.html"><img src="logo.png" alt="logo" style="width:60px;" class="rounded-pill"></a>
  <span style="color:white;"><h1><b>Funbox</b></h1></span>
  <img id="userIcon" src="user.png" width="30" height="30" onclick="userIcon()">
  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
  <div id="collapsibleNavbar" class="collapse navbar-collapse">
  <ul class="navbar-nav">
  <li class="nav-item"><a class="nav-link" href="index.html" >Home</a></li>
  <li class="nav-item"><a class="nav-link" href="ripleys_believe_it_or_not.php" >Ripley's Believe it or not</a></li>
  <li class="nav-item"><a class="nav-link" href="games.html" >Games</a></li>
  <li class="nav-item"><a class="nav-link" href="video.html" >Video</a></li>
  <li class="nav-item"><a class="nav-link" href="hobby.html" >Favourite Hobby</a></li>
  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="study_planer.html" role="button" data-bs-toggle="dropdown">Study Planer</a>
  <ul class="dropdown-menu">
  <li><a class="dropdown-item" href="exercise_planer.html">Exercise Planer</a></li>
  <li><a class="dropdown-item" href="notes.php">Notes</a></li>
  </ul>
  </li>
  <li>
  <a href="user_logout.php" class="btn btn-danger" style="margin-bottom:5px; color:white; font-weight:bold;">Logout</a>
  </li>
  </ul>
  <form class="d-flex">
  <input id="searchInput" type="text" class="form-control me-2" placeholder="Search">
  <button id="searchBtn" type="button" class="btn btn-primary">Search</button>
  </form>
  </div>
  </div>
  </nav>


  <!--Login/Sign Up button-->
  <div id="signInSignUpBtn" class="btn-group-vertical">
  <button class="btn btn-primary" onclick="loginPopup()" style="font-weight:bold;">Login</button>
  <button class="btn btn-primary" onclick="registerPopup()" style="font-weight:bold;">Sign Up</button>
  </div>
  
  <!--Login Popup-->
  <div id="loginPopup" class="login-popup">
  <span style="float:right;" onclick="closeLoginPop()"><i class="fa-solid fa-circle-xmark fa-xl"></i></span>
  <h2 style="margin-top:40px;"><img src="user.png" width="30" height="30"> Login Your Account</h2>
  <form id="loginForm" action="login_user_auth.php" method="POST">
  <label for="email" style="margin-top:15px;">Enter Your Email</label>
  <input type="email" name="email" placeholder="Email" required>
  <label for="password" style="margin-top:15px;">Enter Your Password</label>
  <input type="password" name="password" placeholder="Password" required>
  <button type="submit" name="submit">Submit</button>
  </form>
  </div>
  
  
  
  <!--SignUp Popup-->
  <div id="signUpPopup" class="signup-popup">
  <span style="float:right;" onclick="closeRegisterPop()"><i class="fa-solid fa-circle-xmark fa-xl"></i></span>
  <h2 style="margin-top:40px; text-align:center;"><img src="user.png" width="30" height="30"> Register as New Member</h2>
  <div id="personalInfo" style="margin-bottom:20px;">
  <h5 style="margin-top:30px;"><i class="fa-solid fa-user"></i> Personal Information:</h5>
  <form id="registerForm" action="register_user.php" method="POST">
  <label for="firstname" style="float:left;">1. First Name:</label><label for="lastname" style="float:right;">2. Last Name:</label><br>
  <input id="firstName" class="required" type="text" name="firstname" required style="width:45%; float:left;"><input id="lastName" class="required" type="text" name="lastname" required style="display:inline; width:45%; float:right;"><br>
  <label style="margin-top:30px;">3. Date of Birth:</label>
  <input id="dob" class="required" type="date" name="dob" required><br>
  <label for="age" style="margin-top:30px;">4. Age:</label>
  <input id="age" class="required" type="number" name="age" required style="width:50%;"><br>
  <label for="gender" style="margin-top:30px;">5. Gender:</label><br>
  <input type="radio" name="gender" value="male" required><label style="margin-left:5px;"> Male</label>
  <input type="radio" name="gender" value="femal" required><label style="margin-left:5px;"> Female</label><br>
  <label for="education" style="margin-top:30px;">6. Educational Qualification:</label>
  <select id="education" class="required" name="education" required style="width:75%;">
  <option value="">Select</option>
  <option value="SSC">SSC</option>
  <option value="HSC">HSC</option>
  <option value="HONOURS">Honourse</option>
  <option value="MASTERS">Masters</option>
  </select><br>
  <label style="margin-top:30px;">7. Favourite Hobby:</label><br>
  <input type="checkbox" name="gardening" value="yes"><label for="gardening" style="margin-left:5px;"> Gardening</label><br>
  <input type="checkbox" name="fishing" value="yes"><label for="fishing" style="margin-left:5px;"> Fishing</label><br>
  <input type="checkbox" name="playing_cricket" value="yes"><label for="playing_cricket" style="margin-left:5px;"> Playing Cricket</label><br>
  <input type="checkbox" name="watching_movie" value="yes"><label for="watching_movie" style="margin-left:5px;"> Watching Movie</label><br>
  <input type="checkbox" name="literature" value="yes"><label for="literature" style="margin-left:5px;"> Literature</label><br>
  <label for="where?" style="margin-top:30px;">8. Where did you hear about us?</label><br>
  <input type="radio" name="where?" value="friends" required><label style="margin-left:5px;">I hear from My Friend</label><br>
  <input type="radio" name="where?" value="referred from someone" required><label style="margin-left:5px;">Referred from Someone</label><br>
  <input type="radio" name="where?" value="myself" required><label style="margin-left:5px;">I find the website with myself</label><br>
  <input type="radio" name="where?" value="hear from admin" required><label style="margin-left:5px;">I hear from Admin</label><br>
  <p style="margin-top:30px; float:left;">page <strong>1</strong>/3</p>
  <button type="button" style="background-color:blue; float:right; color:white; margin-top:30px; border:none; border-radius:4px;" onclick="registerNextPage2()">Next <i class="fa-solid fa-arrow-right"></i></button>
  </div>
  
  <div id="address" style="display:none;">
  <h5 style="margin-top:30px;"><i class="fa-solid fa-address-card"></i> Address Info:</h5>
  <label for="division">9. Division:</label><br>
  <select id="division" class="required2" name="division" style="width:75%;" required>
  <option value="">Select</option>
  <option value="Dhaka">Dhaka</option>
  <option value="Chattagram">Chattogram</option>
  <option value="Rangpur">Rangpur</option>
  <option value="Khulna">Khulna</option>
  <option value="Barishal">Barishal</option>
  <option value="Sylhet">Sylhet</option>
  <option value="Rajshahi">Rajshahi</option>
  </select><br>
  <label for="district" style="margin-top:30px;">10. District:</label><br>
  <select id="district" class="required2" name="district" style="width:75%;" required>
  <option value="">Select</option>
  <option value="Sylhet">Sylhet</option>
  <option value="Moulvibazar">Moulvibazar</option>
  <option value="Hobiganj">Hobiganj</option>
  <option value="Sunamganj">Sunamganj</option>
  <option value="Non-Sylhety">Others</option>
  </select><br>
  <label for="upazila" style="margin-top:30px;">11. Upazila:</label><br>
  <select id="upazila" class="required2" name="upazila" style="width:75%;" required>
  <option value="">Select</option>
  <option value="Balagonj">Balagonj</option>
  <option value="Biyanibazar">Biyanibazar</option>
  <option value="Bissawnah">Bissawnah</option>
  <option value="Companyganj">Companyganj</option>
  <option value="Fenchuganj">Fenchuganj</option>
  <option value="Gulapganj">Gulapganj</option>
  <option value="Guwain Ghat">Guwain Ghat</option>
  <option value="Jaintapur">Jaintapur</option>
  <option value="Jokigonj">Jokigonj</option>
  <option value="Kanai Ghat">Kanai Ghat</option>
  <option value="Sylhet Sadar">Sylhet Sadar</option>
  <option value="Daskin Surma">Daskin Surma</option>
  <option value="Osmani Nagar">Osmani Nagar</option>
  <option value="Barlekha">Barlekha</option>
  <option value="Kulawra">Kulawra</option>
  <option value="Juri">Juri</option>
  <option value="Kamalganj">Kamalganj</option>
  <option value="Rajnagar">Rajnagar</option>
  <option value="Moulvibazar Sadar">Moulvibazar Sadar</option>
  <option value="Sreemangal">Sreemangal</option>
  <option value="Azmiriganj">Azmiriganj</option>
  <option value="Bahubal">Bahubal</option>
  <option value="Baniyachang">Baniyachang</option>
  <option value="Chunarughat">Chunarughat</option>
  <option value="Lakhai">Lakhai</option>
  <option value="Madhabpur">Madhabpur</option>
  <option value="Nabiganj">Nabiganj</option>
  <option value="Hobiganj Sadar">Hobiganj Sadar</option>
  <option value="Sayestagonj">Sayestagonj</option>
  <option value="Bissomborpur">Bissomborpur</option>
  <option value="Chatak">Chatak</option>
  <option value="Dherai">Dherai</option>
  <option value="Dharmapasa">Dharmapasa</option>
  <option value="Duwara Bazar">Duwara Bazar</option>
  <option value="Jagannathpur">Jagannathpur</option>
  <option value="Jamalganj">Jamalganj</option>
  <option value="Taherpur">Taherpur</option>
  <option value="Sunamganj Sadar">Sunamganj Sadar</option>
  <option value="Shalla">Shalla</option>
  <option value="Shantiganj">Shantiganj</option>
  <option value="Maddhanagar">Maddhanagar</option>
  <option value="Non-Sylhet">Others</option>
  </select><br>
  <p style="margin-top:30px; margin-right:30px; float:left;">page <strong>2</strong>/3</p>
  <button type="button" style="background-color:blue; color:white; margin-top:30px; border:none; border-radius:4px;" onclick="registerPrevPage1()"><i class="fa-solid fa-arrow-left"></i> Previous</button>
  <button type="button" style="background-color:blue; float:right; color:white; margin-top:30px; border:none; border-radius:4px;" onclick="registerNextPage3()">Next <i class="fa-solid fa-arrow-right"></i></button>
  </div>
  
  <div id="contact" style="margin-bottom:20px; display:none;">
  <h5 style="margin-top:30px;"><i class="fa-solid fa-address-book"></i> Contact Info:</h5>
  <label for="contact">12. Contact Number (Optional):</label><br>
  <input type="number" name="contact" placeholder="Mobile Number (Optional)" style="width:100%;"><br>
  <label for="email" style="margin-top:30px;">13. Email:</label><br>
  <input type="email" name="email" placeholder="Email" style="width:100%;" required><br>
  <label for="password" style="margin-top:30px;">14. Create Password:</label><br>
  <input id="password" type="password" name="password" placeholder="Write a password" style="width:100%;" required><br>
  <label for="password" style="margin-top:30px;">15. Rewrite Password:</label><br>
  <input id="rewritePassword" type="password" oninput="rewritePasswords()" placeholder="Rewrite a password" style="width:100%;" required><br>
  <center><button type="submit" name="submit" style="margin-top:30px; border:none; width:100px; background-color:green; padding:10px; color:white; font-weight:bold; border-radius:6px;">Submit</button></center><br>
  <p style="margin-top:30px; float:left;">page <strong>3</strong>/3</p>
  <button type="button" style="background-color:blue; color:white; margin-top:30px; border:none; border-radius:4px; float:right;" onclick="registerPrevPage2()"><i class="fa-solid fa-arrow-left"></i> Previous</button>
  </div>
  </form>
  <p id="errorInputMsg" style="color:red; width:250px; background-color:#FFB0C9; border: 3px solid #FF4580; text-align:center; padding:10px; display:none; position:fixed; top:50%; left:16%; z-index:7000;"></p>
  <p id="errorPasswordMsg" style="color:red; width:250px; background-color:khaki; border: 3px solid #FFC700; padding:5px; display:none; position:fixed; top:50%; left:16%; z-index:7000;">⚠️ Miss match Password! please write correct Password.</p>
  <p id="correctPasswordMsg" style="color:green; width:250px; background-color:#7DFFB3; border: 3px solid #2A573D; padding:5px; display:none; position:fixed; top:50%; left:16%; z-index:7000;">✅Correct! You password is matched!</p>
  </div>


<!--Revers centence game-->
    <div id="speedTypingGame" class="container mt-3">
        <h1 class="text-center" style="color:white; text-shadow: 2px 2px 10px yellow;">Reverse Sentence Game</h1>
        <hr style="color:white;">
        <h5 style="text-align:justify; color:white;">কিছু বাক্য উল্টো করে দেওয়া থাকবে। আপনাকে ভালো করে পড়ে উত্তর দিতে হবে। আপনাকে অবশ্যই ৪৫ সেকেন্ডের ভিতর উত্তরটি লিখতে হবে।</h5>
        <p id="instruction" class="text-center"></p>
        <h4 id="timer" class="text-center mt-3"></h4>
        <div class="text-center" id="inputContainer" style="display: none;">
            <input type="text" id="userInput" class="form-control" placeholder="Type here..." autocomplete="off">
        </div>
        <div class="text-center">
            <button id="startGame" class="btn btn-success mt-3">Start Game <i class="bi bi-dice-3"></i></button>
            <button id="restartGame" class="btn btn-warning mt-3" style="display:none;">Restart Game</button>
        </div>
        <h5 id="result" class="text-center mt-3"></h5>
    </div>
    <audio id="alertSound" src="https://www.soundjay.com/button/beep-07.wav" preload="auto"></audio>
    
    
    &nbsp;
    <div class="row" style="width:100%; margin:0 auto 20px;">
    <div class="col-12 col-md-4">
    </div>
    <div class="col-12 col-md-4">
    <div class="alert alert-primary alert-dismissible"><button type="button" class="btn-close" data-bs-dismiss="alert"></button> <i class="bi bi-info-circle"></i> To know about these poetry quotes, You may <a href="#" data-bs-toggle="modal" data-bs-target="#myModal">click here</a></div>
    </div>
    <div class="col-12 col-md-4">
    </div>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content">
    
    <!-- Modal Header -->
    <div class="modal-header">
    <h4 class="modal-title" style="color:black;">Poetry Quotes</h4>
    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    
    <!-- Modal body -->
    <div class="modal-body" style="color:black;">
    Writer-J.R.R. Tolkien
    </div>
    
    <!-- Modal footer -->
    <div class="modal-footer">
    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
    </div>
    
    </div>
    </div>
    </div>
    
    <div class="container mt-3">
    <p style="color:black"><strong>Game instruction:</strong>You should read carefully the text sentence from the right side to left side (RTL). Read the sentence within few seconds as soos as possible to answer it. As fast as can do this. It will be Best score.<br><strong>Note:</strong>You will have 45 Second to answer the sentence</p>
    </div>
    
    
    <!--Guess Games-->
    <div id="guessGames" class="container mt-3">
    <h1><b><i class="bi bi-dice-3"></i> Number Game</i></b></h1>
    <p>১ থেকে ১০০ পর্যন্ত রুবট <i class="bi bi-robot"></i> একটি সংখ্যা নির্বাচন করেছে। সেটা কি আপনাকে অনুমান করতে হবে।</p>
    <form id="games">
    <input id="userInputGuessGame" type="number" class="form-control" placeholder="সংখ্যাটি লিখুন"><br>
    <button type="submit" class="btn btn-outline-warning">Submit</button>
    </form>
    <p id="message"></p>
    </div>
    &nbsp;
    <p style="color:black; margin:20px 10px;"><strong>Game instruction:</strong> Computer or Robot determined a number between from 1 to 100. You have to presume a number. As fewer as your presume will be the Best score.</p>
    <hr style="color:black;">
    
    
    <!--Chatbot-->
    <div class="container mt-3 mb-3" style="color:black;">
    <h1 >Feel Boring? Try to chat with our Chatbot</h1>
    <button id="chatbotBtn" type="button" onclick="openChat()">Start Chat with Chatbot</button>
    </div>
    
    
    
    <footer>
    <div id="upperFooter">
    <a class="btn btn-light float-end" href="#"><i class="bi bi-chevron-double-up"></i></a><br>
    <div class="mt-1" style="text-align:center; word-spacing:15px">
    <p style="word-spacing:0px;"><strong>Follow us:</strong></p>
    <i class="bi bi-facebook" style="font-size:26px; color:#1877F2;"></i>
    <i class="bi bi-instagram" style="font-size:26px; color:#fa7e1e;"></i>
    <i class="bi bi-pinterest" style="font-size:26px; color:#E60023;"></i>
    <i class="bi bi-linkedin" style="font-size:26px; color:#0077B5;"></i>
    <i class="bi bi-twitter-x" style="font-size:26px; color:#657786;"></i>
    </div>
    <div class="row mt-5">
    <div class="col-3">
    <p style="font-weight:bold;">About</p>
    </div>
    <div class="col-3">
    <p style="font-weight:bold;">Contact</p>
    </div>
    <div class="col-3">
    <p style="font-weight:bold;">Privacy Policy</p>
    </div>
    <div class="col-3">
    <p style="font-weight:bold;">Navigation</p>
    </div>
    </div>
    <div class="mt-2">
    <a href="index.html"><img src="logo.png" width="60"height="45" alt="logo"></a><br>
    <p>This is a informative & fun type website.<br>When you feel boored visite this site to relax your mind.<br> On the other hand you can gathered a lot of information about basic knowledge.</p>
    </div>
    </div>
    <div id="lowerFooter">
    <p>All rights reserved | Copyright ©2024<br>Designed by Abdul Muktadir Nahid</p>
    </div>
    </footer>
    </div>
    
    <div id="body2">
    <h1 id="chabotHeader">Chatbot</h1>
    <div id="chatBox" class="container-fluid">
    </div>
    <div id="chatFooter" class="container-fluid">
    <form id="chatInput">
    <input id="inputMessage" type="text" placeholder="Message">
    <button id="sendBtn" type="submit"><i class="bi bi-send-fill"></i></button>
    </form>
    </div>
    </div>
    <script src="chatbot.js">
    </script>
    <script src="common.js"></script>
</body>
</html>